<DProject>
 <ProjectGuid>{CCE50A78-FC1F-47F3-9D5C-2A0A98F88BEB}</ProjectGuid>
 <Config name="Debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>$(SolutionDir)\java</imppath>
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2.043</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="apache">
  <Folder name="org">
   <Folder name="apache">
    <Folder name="commons">
     <Folder name="configuration">
      <File path="org\apache\commons\configuration\Configuration.d" />
     </Folder>
     <Folder name="io">
      <File path="org\apache\commons\io\FilenameUtils.d" />
      <File path="org\apache\commons\io\FileUtils.d" />
      <File path="org\apache\commons\io\IOUtils.d" />
      <File path="org\apache\commons\io\LineIterator.d" />
     </Folder>
     <Folder name="lang">
      <File path="org\apache\commons\lang\BooleanUtils.d" />
      <File path="org\apache\commons\lang\StringUtils.d" />
      <File path="org\apache\commons\lang\WordUtils.d" />
     </Folder>
    </Folder>
    <Folder name="http">
     <Folder name="entity">
      <File path="org\apache\http\entity\AbstractHttpEntity.d" />
      <File path="org\apache\http\entity\ByteArrayEntity.d" />
      <File path="org\apache\http\entity\InputStreamEntity.d" />
      <File path="org\apache\http\entity\StringEntity.d" />
     </Folder>
     <Folder name="impl">
      <Folder name="io">
       <File path="org\apache\http\impl\io\AbstractSessionInputBuffer.d" />
       <File path="org\apache\http\impl\io\AbstractSessionOutputBuffer.d" />
       <File path="org\apache\http\impl\io\HttpRequestParser.d" />
       <File path="org\apache\http\impl\io\HttpRequestWriter.d" />
       <File path="org\apache\http\impl\io\HttpResponseParser.d" />
       <File path="org\apache\http\impl\io\HttpResponseWriter.d" />
      </Folder>
      <File path="org\apache\http\impl\DefaultConnectionReuseStrategy.d" />
      <File path="org\apache\http\impl\DefaultHttpClientConnection.d" />
      <File path="org\apache\http\impl\DefaultHttpRequestFactory.d" />
      <File path="org\apache\http\impl\DefaultHttpResponseFactory.d" />
      <File path="org\apache\http\impl\DefaultHttpServerConnection.d" />
     </Folder>
     <Folder name="io">
      <File path="org\apache\http\io\HttpMessageWriter.d" />
      <File path="org\apache\http\io\SessionInputBuffer.d" />
      <File path="org\apache\http\io\SessionOutputBuffer.d" />
     </Folder>
     <Folder name="message">
      <File path="org\apache\http\message\BasicHttpEntityEnclosingRequest.d" />
      <File path="org\apache\http\message\BasicHttpRequest.d" />
      <File path="org\apache\http\message\BasicHttpResponse.d" />
      <File path="org\apache\http\message\BasicLineFormatter.d" />
      <File path="org\apache\http\message\BasicLineParser.d" />
     </Folder>
     <Folder name="params">
      <File path="org\apache\http\params\BasicHttpParams.d" />
      <File path="org\apache\http\params\HttpParams.d" />
     </Folder>
     <Folder name="protocol">
      <File path="org\apache\http\protocol\BasicHttpContext.d" />
      <File path="org\apache\http\protocol\BasicHttpProcessor.d" />
      <File path="org\apache\http\protocol\HttpContext.d" />
      <File path="org\apache\http\protocol\HttpProcessor.d" />
      <File path="org\apache\http\protocol\HttpRequestExecutor.d" />
      <File path="org\apache\http\protocol\HttpRequestHandler.d" />
      <File path="org\apache\http\protocol\HttpRequestHandlerResolver.d" />
      <File path="org\apache\http\protocol\HttpService.d" />
      <File path="org\apache\http\protocol\RequestContent.d" />
      <File path="org\apache\http\protocol\RequestTargetHost.d" />
      <File path="org\apache\http\protocol\ResponseConnControl.d" />
      <File path="org\apache\http\protocol\ResponseContent.d" />
      <File path="org\apache\http\protocol\ResponseDate.d" />
      <File path="org\apache\http\protocol\ResponseServer.d" />
     </Folder>
     <Folder name="util">
      <File path="org\apache\http\util\EntityUtils.d" />
     </Folder>
     <File path="org\apache\http\ConnectionClosedException.d" />
     <File path="org\apache\http\ConnectionReuseStrategy.d" />
     <File path="org\apache\http\Header.d" />
     <File path="org\apache\http\HttpEntity.d" />
     <File path="org\apache\http\HttpEntityEnclosingRequest.d" />
     <File path="org\apache\http\HttpException.d" />
     <File path="org\apache\http\HttpHost.d" />
     <File path="org\apache\http\HttpRequest.d" />
     <File path="org\apache\http\HttpRequestFactory.d" />
     <File path="org\apache\http\HttpResponse.d" />
     <File path="org\apache\http\HttpResponseFactory.d" />
     <File path="org\apache\http\HttpVersion.d" />
     <File path="org\apache\http\MethodNotSupportedException.d" />
     <File path="org\apache\http\ProtocolVersion.d" />
     <File path="org\apache\http\RequestLine.d" />
    </Folder>
    <Folder name="jcs">
     <Folder name="access">
      <Folder name="exception">
       <File path="org\apache\jcs\access\exception\CacheException.d" />
      </Folder>
     </Folder>
     <File path="org\apache\jcs\JCS.d" />
    </Folder>
    <Folder name="sanselan">
     <Folder name="common">
      <Folder name="byteSources">
       <File path="org\apache\sanselan\common\byteSources\ByteSource.d" />
       <File path="org\apache\sanselan\common\byteSources\ByteSourceArray.d" />
       <File path="org\apache\sanselan\common\byteSources\ByteSourceFile.d" />
       <File path="org\apache\sanselan\common\byteSources\ByteSourceInputStream.d" />
      </Folder>
      <File path="org\apache\sanselan\common\BinaryFileParser.d" />
      <File path="org\apache\sanselan\common\IImageMetadata.d" />
     </Folder>
     <Folder name="formats">
      <Folder name="jpeg">
       <File path="org\apache\sanselan\formats\jpeg\JpegImageMetadata.d" />
       <File path="org\apache\sanselan\formats\jpeg\JpegUtils.d" />
      </Folder>
      <Folder name="tiff">
       <Folder name="constants">
        <File path="org\apache\sanselan\formats\tiff\constants\TiffConstants.d" />
       </Folder>
       <File path="org\apache\sanselan\formats\tiff\TiffField.d" />
      </Folder>
     </Folder>
     <File path="org\apache\sanselan\ImageFormat.d" />
     <File path="org\apache\sanselan\ImageInfo.d" />
     <File path="org\apache\sanselan\ImageReadException.d" />
     <File path="org\apache\sanselan\Sanselan.d" />
    </Folder>
   </Folder>
  </Folder>
 </Folder>
</DProject>
